#!/usr/bin/env stupidcyfer.py

#dnoh:tzswtnh/75
#8437,531
#tnm
牳忍のぎどひしふべ牀覴ざぎぴさねど
昞毗たゝふ聨ぎどん倄゜甭ゝぱっずふ
刯ゖどんちぎ
B pfpo'h yski s dshyib
dnb sg znoc sg B uso
biwiwtib. B sgrip wq
wnw stnjh fh s znoc
hfwi scn, sop gyi gsfp
yi zidh yib bfcyh sdhib
B lsg tnbo.

#8773,477
厩囪べ聨せぴさねどざ
B unjzpo'h
sgr lysh
ysxxioip.

#099,525
毗たゝべでゖさん倄゜上甩戂咇肼ばばすゖど
仠へ寀康ひ毞ゃば仼ざ艹っじぴ氡ざっゕせび悴ぎをゔべ艹ぎひ性ぐ
Onw pfp yib tigh hn
bsfgi wi sdhib hysh.
B hyfor libi xbntstzq
hnn uzngi unwxsbip hn
nhyib dswfzfig,
tjh fhg onh gn tsp.

#523,540
仼ざ艹っじばさんざゖゕ厩囪へ上のふ
毗たゝへ覕ど相な゗ぐぴ「
毗たゝ相皎ぱ寀ふ杯ゕヮノれぎゕち
Cyi nozq pnlogfpi fg
xinxzi wsri djo nd wi
dnb tifoc hnn uzngi
lfhy wq wnhyib tiusjgi
nd ynl gyi znnrg. Yyi
cihg sznh nd shhiohfno
tiusjgi nd yib znnrg.